<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home Page</title>
<style>
    body, html {
        height: 100%;
        margin: 0;
    }

    .sidebar-left {
        position: fixed;
        left: 0;
        height: 100%;
        width: 200px;
        background-color: white;
        padding: 20px;
        box-sizing: border-box;
    }

    .sidebar-right {
        position: fixed;
        right: 0;
        height: 100%;
        width: 200px;
        background-color: white;
        padding: 20px;
        box-sizing: border-box;
    }

    .container {
        margin-left: 200px;
        padding: 20px;
    }

    .red-button {
        color: white;
        background-color: red;
        border-radius: 10%;
    }
</style>
</head>
<body>

<div class="sidebar-left">

    <h3>Barra Lateral</h3><br>
    <p>Aqui eu pensei de colocar informações da conta</p><br>
    <button class="red-button" onclick="window.location.href='index.html'">Sair</button>

</div>

<div class="sidebar-right">

    <h3>Barra Lateral</h3><br>
    <p>Vejam alguma coisa pra botar aqui</p>

</div>

<div class="container">
    <div>
        <h2>Página Inicial</h2>
        <p>Conteudo do Página</p>
    </div>
</div>

</body>
</html>
